<!DOCTYPE html>
<html lang="da">
    <head>
        <title>Click & Hent</title>
        <meta charset="utf-8" />
      <link rel="stylesheet" type="text/css" href="./CSS/cart.css">
    </head>
    <body>
      <div style="text-align: right;">
        <button class="top-buttons" id="cart_Button" style="font-family: Arial;" onclick="window.location.href='./cart'">Din kurv</button>
        <button class="top-buttons" id="signup" style="font-family: Arial;" onclick="window.location.href='./signup'">Signup</button>
        <button class="top-buttons" id="login" style="font-family: Arial;" onclick="window.location.href='./login'">Login</button>
        <button class="top-buttons" id="logout" style="display: none;">Logout</button>
        <button class="top-buttons" id="shop" style="display: none;">shop</button>
      </div>
      <button class="top-buttons" id="back" style="text-align: left; translate: 0px -53.2px;" onclick="history.back()">Back</button>
      <div class="cart-container">
        <table id="cart">
          <thead>
            <tr>
              <th colspan="3">Kurv</th>
            </tr>
            <tr>
              <th>Produkt navn</th>
              <th>Pris</th>
              <th>Antal</th>
            </tr>
          </thead>
          <tbody>
            <!-- Rows will be added here -->
          </tbody>
        </table>
        <div id="cart-summary">
          <h1 id="total_cost">Total cost: 0 kr</h1>
          <button id="Confirm_button" type="button">Reserver produkter</button>
        </div>
      </div>
    </body>
    <script type="module" src="./Javascript/cart.js"></script>
    <script>
      localStorage.history = JSON.stringify(JSON.parse(localStorage.history).push(localStorage.currentPage));
      localStorage.currentPage = `./cart`
    </script>
</html>