<!doctype html>
<html lang="dk" data-theme="light">
<head>
    <title>Opret butik</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./CSS/login_signup.css">
    <link rel="icon" type="image/png" href="./Images/logo.png">
</head>
<body>
    <div class="theme-switcher">
        <button id="theme-switcher" ></button>
      </div>
      
      
      
    <button class="top-buttons" id="back" onclick="history.back()">Tilbage</button>
    <section>
        <div class="box">
            <div class="container">
                <div class="form">
                    <h2>Opret butik</h2>
                    <form id="signup-form">
                        <div class="input__box">
                            <input type="text" name="butik" placeholder="Butik navn"/>
                        </div>
                        <div class="input__box">
                            <input type="text" name="email" placeholder="Butik email"/>
                        </div>
                        <div class="input__box">
                            <select id="city" name="city_name">
                                <option value="">By</option>
                            </select>
                        </div>

                        <div class="input__box">
                            <label>Butiks logo:</label>
                            <input type="file" name="logo" required accept="image/*">
                        </div>

                        <div class="input__box">
                            <input id="address" placeholder="Adresse" type="text" />
                        </div>
                        <input type="hidden" name="latitude" id="latitude" />
                        <input type="hidden" name="longitude" id="longitude" />
                        <div id="map" style="height: 200px; width: 100%; margin-top: 10px;"></div>

                        <div class="input__box">
                            <input type="submit" value="Opret" />
                        </div>
                        <p id="error-message" style="color: red;"></p>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
<script type="module" src="./Javascript/new_shop.js" defer></script>
<script type="module" src="./Javascript/theme.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArvRWrGjhnsBAPTGPRjJeBCzKaJI9P7yI&libraries=places&callback=initAutocomplete" async defer></script>
</html>